{
  "name": "dd-beauty-realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Servidor socket.io da Deodália Dias (Render). Retransmite eventos publicados pelo site.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
